# Modelo-de-dados-User-Role

./: pom.xml
src/main/java/com/devsuperior/demo/: DemoApplication.java
src/main/java/com/devsuperior/demo/config/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/com/devsuperior/demo/entities/: Role.java  User.java
src/main/java/com/devsuperior/demo/services/: UserService.java
src/main/resources/: application.properties  import.sql
